{
  "name": "lumber_mill_service",
  "version": "0.0.1",
  "description": "Lumber Mill Service",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon",
    "build": "rimraf dist/ && babel ./src -d dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src --fix",
    "prepare": "husky install"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "dotenv": "^16.0.0",
    "moleculer": "^0.14.19",
    "moleculer-decorators": "^1.3.0",
    "moleculer-web": "^0.10.4",
    "moralis": "^1.5.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.8",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/node": "^7.16.8",
    "@babel/plugin-proposal-decorators": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.7",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.1",
    "rimraf": "^3.0.2"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  }
}
